<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="icon" type="imge/icon" href="abc.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 25, 102);
            text-align: center;
            font-size: 30px;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 150px;
            position: sticky;
            top: 0;
            bottom: 0;

        }

        li {
            color: white;
            list-style-type: none;
            float: left;
            margin-right: 40px;
            margin-left: 0px;

        }

        li a {
            display: block;
            color: rgb(13, 12, 12);
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .container {
            background-image: url(krishna.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            justify-content: space-between;

        }

        h1 {
            text-align: center;
            color: white;
            font-size: 60px;

        }

        .jegi {
            background-color: azure;
            width: 100vw;
            margin-bottom: 100px;

        }

        ul {
            margin-left: 35%;

        }

        .sec {
            text-align: center;
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 50px;
          
        }

        .first {
            margin-left: 20px;
        }

        .one {
            margin-left: 20px;
            font-size: 30px;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
        }

        .two {
            margin-left: 20px;
            font-size: 30px;
        }

        .three {
            margin-left: 20px;
            font-size: 30px;
        }

        .second {
            margin-left: 20px;

        }

        .third {
            margin-left: 20px;

        }

        button {
            border: none;
            color: rgb(241, 241, 241);
            padding: 16px 24px;
            text-align: center;
            font-size: 16px;
            margin: 6px 20px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: rgb(122, 200, 226);
            border-radius: 30px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        .footer-column {
            flex: 1;
            padding: 0 20px;
        }

        .footer-column h3 {
            border-bottom: 2px solid #777;
            padding-bottom: 10px;
        }

        .footer-column a {
            color: #bbb;
            text-decoration: none;
        }

        .footer-column a:hover {
            color: white;
        }

        .dropdown-content {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: none;
            position: absolute;
            z-index: 1;

        }
        .dropdown{
            position: relative;
            /* display: inline-block; */
        }
        .dropdown:hover .dropdown-content{
            display:  block;
        }
        .dropdown:hover .dropdown-content{
            background-color: rgb(228, 222, 228);
        }
        .dropdown-content a:hover{
            background-color: #777;
            color: red;
        }
        .underline{
            width: 100px;
            height: 5px;
            background-color: blueviolet;
            margin-left: 45%;
        }
        .button:hover{
            background-color: yellow;
        }
        @media screen and (max-width:800px) {
               
            .bottom {
                display: block;
            }
            .first {
            margin-left: 0px;
        }

        .one {
            margin-left: 0px;
           
        }

        .two {
            margin-left: 0px;
          
        }

        .three {
            margin-left: 0px;
          
        }

        .second {
            margin-left: 0px;

        }

        .third {
            margin-left: 0px;

        }
        .footer-container {
            display: block;
        }}
        
    </style>
</head>

<body>
    <header>Hot Summer Sale -Save 50%</header>
    <div class="container">
        <nav>
            <div class="jegi">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <div class="dropdown">
                        <li><a href="#Pages">Pages</a>
                            <div class="dropdown-content">
                                <a href="#">About</a>
                                <a href="#">Contact</a>
                            </div>
                        </li>
                    </div>

                    <!-- <li><select name="ugh" id="pages">
                            <option><a href="#Pages">pages</a></option>
                            <option>About</option>
                            <option>Contact</option>
                        </select></li> -->
                    <li><a href="#web shop"><i class="fa fa-cart-plus" style="font-size:24px">Web Shop</i></a></li>
                    <li><a href=#watchvideo>Watch Video</a></li>
                    <li><a href="#Blocks">Blocks</a></li>
                </ul>
            </div>
        </nav>
        <h1> Menu 3 Template</h1>
       
    </div><br><br><br><br>
    <div class="sec">
        <p>More Menu Blocks</p>
        <div class="underline"></div>
    </div>

    <div class="bottom">
        <div class="first">
            <div class="one">
                <p>Menu Block 1</p>
            </div>
            <img src="first.jpg" alt="first" width="300px" height="300px">
            <div class="button"><button>Live Demo</button></div>

        </div>
        <div class="second">
            <div class="two">
                <p>Menu Block 2</p>
            </div>
            <img src="second.jpg" alt="second" width="300px" height="300px">
            <div class="button"><button>Live Demo</button></div>
        </div>
        <div class="third">
            <div class="three">
                <p>Menu Block 3</p>
            </div>
            <img src="third.jpg" alt="third" width="300px" height="300px">
            <div class="button"><button>Live Demo</button></div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Information about the company.</p>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <p>Email: info@example.com</p>
                <p>Phone: 1234567890</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

</body>

</html>